{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "Server=DESKTOP-B1E18TQ;Persist Security Info=False;Integrated Security=true;Initial Catalog=Contraly;User ID=DESKTOP-B1E18TQ\\Premium;Password=;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
